<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152f31"
    tools:context="com.example.mdsuhelrana.surveyproject.question.App1qsnActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_app_id"
        android:text="App 1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="#ed1871"
        android:textSize="17sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 .I think that I would like to use this system frequently."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/qsn1_strong_disagree_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strongly Disagree"
        android:onClick="selecetanser1"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
    <RadioButton
        android:id="@+id/qsn1_disagree_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disagree"
        android:onClick="selecetanser1"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
    <RadioButton
        android:id="@+id/qsn1_neutral_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neutral"
        android:onClick="selecetanser1"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
    <RadioButton
        android:id="@+id/qsn1_agree_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree"
        android:onClick="selecetanser1"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
    <RadioButton
        android:id="@+id/qsn1_strong_agree_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strongly Agree"
        android:onClick="selecetanser1"
        android:textColor="#ffffff"
        android:textSize="17sp"/>
</RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. I found the system unnecessarily complex."
            android:textColor="#ffffff"
            android:textSize="17sp"
           />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn2_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser2"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn2_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser2"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn2_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser2"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn2_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser2"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn2_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser2"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. I thought the system was easy to use."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn3_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser3"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn3_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser3"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn3_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser3"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn3_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser3"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn3_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser3"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. I think that I would need the support of a technical person to be able to use this system."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn4_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser4"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn4_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser4"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn4_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser4"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn4_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser4"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn4_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser4"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. I found the various functions in this system were well integrated."
            android:textColor="#ffffff"
            android:textSize="17sp"
         />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn5_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser5"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn5_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser5"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn5_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser5"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn5_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser5"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn5_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser5"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. I thought there was too much inconsistency in this system."
            android:textColor="#ffffff"
            android:textSize="17sp"
           />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn6_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser6"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn6_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser6"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn6_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser6"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn6_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser6"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn6_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser6"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. I would imagine that most people would learn to use this system very quickly."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn7_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser7"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn7_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser7"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn7_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser7"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn7_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser7"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn7_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser7"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. I found the system very cumbersome to use."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn8_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser8"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn8_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser8"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn8_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser8"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn8_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser8"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn8_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser8"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. I felt very confident using the system."
            android:textColor="#ffffff"
            android:textSize="17sp"
           />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn9_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser9"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn9_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser9"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn9_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser9"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn9_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser9"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn9_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser9"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. I needed to learn a lot of things before I could get going with this system."
            android:textColor="#ffffff"
            android:textSize="17sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/qsn10_strong_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Disagree"
                android:onClick="selecetanser10"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn10_disagree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disagree"
                android:onClick="selecetanser10"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn10_neutral_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral"
                android:onClick="selecetanser10"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn10_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:onClick="selecetanser10"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/qsn10_strong_agree_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strongly Agree"
                android:onClick="selecetanser10"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="next"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/submit_id"/>
</LinearLayout>
</ScrollView>
