<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="1"
        android:id="@+id/txtposition_id"
        android:textSize="14sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:background="#de4d87">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="age"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=">20"
                android:layout_weight="1"
                android:id="@+id/table_age_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:weightSum="2"
            android:background="#de4d87"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="gender"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:text="male"
                android:id="@+id/table_gender_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:weightSum="2"
            android:background="#de4d87"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="education"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="uni"
                android:layout_weight="1"
                android:id="@+id/table_education_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:weightSum="12"
            android:layout_weight="1"
            android:background="#de4d87">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="app1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,1"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1,2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1,3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1,4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1,5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,6"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,7"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,8"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,9"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,10"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sus"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/app1_1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app1_2_id"
                android:text="2"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app1_3_id"
                android:text="3"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:layout_weight="1"
                android:id="@+id/app1_4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:layout_weight="1"
                android:id="@+id/app1_5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="6"
                android:layout_weight="1"
                android:id="@+id/app1_6_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="7"
                android:layout_weight="1"
                android:id="@+id/app1_7_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="8"
                android:layout_weight="1"
                android:id="@+id/app1_8_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="9"
                android:layout_weight="1"
                android:id="@+id/app1_9_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="10"
                android:layout_weight="1"
                android:id="@+id/app1_10_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="=65"
                android:layout_weight="1"
                android:id="@+id/sus1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:weightSum="12"
            android:layout_weight="1"
            android:background="#de4d87">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="app2"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,1"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,2"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,3"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,4"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,5"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,6"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,7"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,8"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,9"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,10"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sus"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:id="@+id/app2_1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app2_2_id"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app2_3_id"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:id="@+id/app2_4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:id="@+id/app2_5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="6"
                android:id="@+id/app2_6_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="7"
                android:id="@+id/app2_7_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="8"
                android:id="@+id/app2_8_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="9"
                android:id="@+id/app2_9_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="10"
                android:id="@+id/app2_10_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="=65"
                android:layout_weight="1"
                android:id="@+id/sus2_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="app3"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sus"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:id="@+id/app3_1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app3_2_id"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app3_3_id"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:id="@+id/app3_4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:id="@+id/app3_5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="6"
                android:id="@+id/app3_6_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="7"
                android:id="@+id/app3_7_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="8"
                android:id="@+id/app3_8_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="9"
                android:id="@+id/app3_9_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="10"
                android:id="@+id/app3_10_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="=65"
                android:layout_weight="1"
                android:id="@+id/sus3_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="app4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sus"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:id="@+id/app4_1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app4_2_id"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app4_3_id"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:id="@+id/app4_4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:id="@+id/app4_5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="6"
                android:id="@+id/app4_6_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="7"
                android:id="@+id/app4_7_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="8"
                android:id="@+id/app4_8_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="9"
                android:id="@+id/app4_9_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="10"
                android:id="@+id/app4_10_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="=65"
                android:layout_weight="1"
                android:id="@+id/sus4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="app5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1,10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="sus"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:weightSum="12"
            android:background="#de4d87">
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:id="@+id/app5_1_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app5_2_id"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:id="@+id/app5_3_id"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:id="@+id/app5_4_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:id="@+id/app5_5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="6"
                android:id="@+id/app5_6_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="7"
                android:id="@+id/app5_7_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="8"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="8"
                android:id="@+id/app5_8_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="9"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="9"
                android:id="@+id/app5_9_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="10"
                android:id="@+id/app5_10_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="10"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="=65"
                android:layout_weight="1"
                android:id="@+id/sus5_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2c8364"
        android:layout_margin="2dp">

    </LinearLayout>
</LinearLayout>