<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="Enter admin pin"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter pin"
        android:textColor="#ffffff"
        android:id="@+id/et_pin_id"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="show"
        android:textColor="#000000"
        android:id="@+id/btn_show_id"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"/>
</LinearLayout>